spring.application.name=Discord
server.address=localhost
#server.address=192.168.1.23
server.port=8080

#          -----MS SQL-----
# !!! Don' forget to comment out createTestingData() in CommandLineApplication !!!
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:12345;databaseName=discord;username=admin;password=admin;trustServerCertificate=true
#spring.sql.init.mode=never
## always/never
#spring.datasource.initialization-mode=never
## always/never
#spring.jpa.hibernate.ddl-auto=none


#          -----H2-----
# !!! Don' forget to uncomment createTestingData() in CommandLineApplication !!!
spring.datasource.url=jdbc:h2:mem:discord
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.h2.console.settings.web-allow-others=true


#          ------ -----
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true